<html>
<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
    .std-1 { width: 150px; height: 150px; padding: 0.5em; }
    .page { background-image: url('grid120.png'); height: 1200px; width: 1200px; }
    </style>
    <script>
    var GK
    $(function() {
        GK = (function () {
          var gk = function (cmd) {
            var self = this
            gk.cmds[cmd[0]].apply(self, cmd)
          }
          gk.preset = {
            nextCreationPosition: {
              left: 240,
              top: 120
            },
            creationPositionIncrements: {
              left: 30,
              top: 30
            },
            controls: {
              panel: {
                width: 120,
                height: 120
              }
            }
          }
          gk.ctx = {}
          var ctx = gk.ctx
          ctx.controls = {}
          ctx.$page = $(".page")
          gk.utils = {}
          gk.utils.creationPosition = function () {
            var p = $.extend({}, this)
            // this: { left: (int), top: (int) }
            this.left += ctx.default.creationPositionIncrements.left
            this.top += ctx.default.creationPositionIncrements.top
            return p;
          }
          gk.utils.uiposition = function () {
            // this: { left: (int), top: (int) }
            return "left+" + this.left + " top+" + this.top;
          }
          gk.cmds = {}
          gk.cmds.createPanel = function () {
            var control = $.extend(true, {}, ctx.default.controls["panel"])
            control.position = gk.utils.creationPosition.apply(ctx.nextCreationPosition)
            var elm = $("<div class='ui-widget-content draggable resizable'>sss</div>")
            .appendTo(ctx.$page)
            .draggable()
            .position({ my: "left top", at: GK.utils.uiposition.apply(control.position), of: ctx.$page})
            .uniqueId()
            .height(control.height).width(control.width)
            control.elm = elm
            ctx.controls[elm.attr("id")] = control
          }
          return gk;
        })()
        var ctx = GK.ctx
        ctx.default = $.extend(true, {}, GK.preset)
        ctx.nextCreationPosition = $.extend({}, ctx.default.nextCreationPosition)

        $( ".draggable" ).draggable();
        $( ".resizable" ).resizable();
        $( "#text" ).draggable();

        $("#pannelButton").click(function (e) {
          GK(["createPanel"])
        })
    });
    </script>
</head>
<body style="">
  <div class="page">
    <div class="ui-widget-content std-1 draggable resizable">
        <button>Input Text</button>
        <button id="pannelButton">Pannel</button>
        <button id="headerButton">Header</button>
        <button>Footer</button>
        <button>Left Sidebar</button>
        <button>Right Sidebar</button>
    </div>
  </div>
</body>
</html>
